<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}loja{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            color: #d5006d; 
            text-align: center; 
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            max-width: 700px;
            background: #ffffff;
            padding: 20px 30px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px auto; 
        }

        .content {
            font-size: 1rem;
            color: #555;
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            background-color: #d14e92;
            color: white;
            padding: 12px 20px; 
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
            margin-top: 20px; 
        }

        .btn:hover {
            background-color: #c51162; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coquetto</h1>
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>